<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img class="logo" src="#" alt="">
        <ul>
            <li><span><a href="#banner"> Home </a></span></li>
        </ul>

    </header>
    <section id="home">
        <div class="banner" id="banner">
            <div class="typing">
                <h2>
                    Case Study On Azure AD...
                </h2>
            </div>
            <div class="question">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKIDdLeOOk1U1NgBFuRTz488RMMCXPhoxCSKgKhEy5jjV74pnfwwkGRKnwGDvbI-UmbzY&usqp=CAU"
                    alt="">
                <div class="query">
                    <h2>How a Company moved from AD to ADD,how it moved resources to Microsoft cloud,migrate .Net code previous versions to latest and then deploy to code</h2>
                </div>
            </div>
        </div>
        <!-- Abstact div -->



        <h1 class="Ab">Abstract</h1>
        <div class="Abstract">

            <li><a href="#intro">
                    Introduction
                </a> </li>
            <li><a href="#problem">
                    Problem
                </a> </li>
            <li><a href="#solution">
                    Solution
                </a> </li>
            <li><a href="#setup">
                    Set up a tenant
                </a></li>
            <li><a href="#banddis">
                    benifits and disadvantages
                </a> </li>
            <li><a href="#conculsion">
                    conculsion
                </a> </li>
        </div>

        <!-- introduction -->
        <h1 class="inth">Introduction</h1>
        <div class="intro" id="intro">
            <div class="para">
                <span>Azure Active Directory (Azure AD) is Microsoft’s cloud-based identity and access management
                    service, which helps your employees sign in and access resources in:
                    <br>
                    <br>
                    External resources, such as Microsoft 365, the Azure portal, and thousands of other SaaS
                    applications.
                    <br>
                    <br>
                    Internal resources, such as apps on your corporate network and intranet, along with any cloud apps
                    developed by your own organization. For more information about creating a tenant for your
                    organization, see Quickstart: Create a new tenant in Azure Active Directory.
                    <br>
                    <br>
                    To learn the difference between Azure AD and Active Directory Domain Services, see Compare Active
                    Directory to Azure Active Directory. You can also use the various Microsoft Cloud for Enterprise
                    Architects Series posters to better understand the core identity services in Azure, Azure AD, and
                    Microsoft 365.</span>
            </div>
            <div class="img">
                <img src="https://blogvaronis2.wpengine.com/wp-content/uploads/2020/08/how-does-azure-active-directory-work.png"
                    alt="">
            </div>
        </div>


        <!-- problems -->
        <h1>Problem</h1>

        <div class="problem" id="problem">
            <img class="prob"
                src="https://image.shutterstock.com/image-illustration/human-problem-hopeless-situation-conceptual-260nw-104504270.jpg"
                alt="">
            <span>
                Companies wanting to take advantage of the latest mobility and collaboration technologies, like Office
                365,
                <br>
                will need to make sure they have the right foundations in place to be able to enable user adoption of
                the
                tools. One such foundation is the connector between an on-premises FIM directory with an Azure Active
                Directory; to provision access to cloud apps like Office 365.
                <br>
                <br>

                Up until now, this has been facilitated with Office 365 Directory Synchronisation, also known as
                DirSync.
                This tool has been a popular method for linking cloud identities to an on-premises active directory.
                However, Microsoft withdrew support for DirSync in April 2017 and, as such, companies using this
                synchronisation tool are strongly advised to upgrade.
                <br>
                <br>

                News of an Office 365 DirSync replacement was hardly surprising. Microsoft had been making changes to
                the
                Office 365 environment at an unprecedented rate. While the majority of these updates have not affected
                the
                services, the way that identities synchronised did change. After 31 December 2017, Azure AD stopped
                accepting connections from DirSync, leaving companies with little choice but to move away from the
                platform.
            </span>
        </div>


        <!-- solution -->
        <h1>solution</h1>
        <div id="solution">
            <span>
                The adoption of Office 365 was crucial to the success of the client’s digital transformation strategy;
                to enable improvements to employee productivity and collaboration in a secure environment. It was vital
                that the right tools for the job were selected.
                <br>
                <br>
                As companies adopt and enable mobility of employees, data and devices, they are turning to identity and
                access management providers to provision the secure access required to make mobility a safe and secure
                reality.
                <br>
                <br>
                The client was looking to build the foundations to underpin their digital transformation strategy. In
                order for the organisation to be able to adopt Office 365, one of the key elements of the strategy, they
                needed to review their options following the withdrawal of support for DirSync.
                <br>
                <br>
                Although the existing FIM connector was originally installed by another IT company, due to the
                complexity of the company, and the complex nature of the new platform, they decided to work with a tried
                and tested partner, ThirdSpace.
                <br><br>
                The project started with an envisioning workshop with one of the ThirdSpace Senior Architects, David
                Guest. “Dave quickly understood what we were looking to achieve,” says a spokesperson from the company.
                “We were impressed with the way he considered the business needs, the infrastructure and the unique
                challenges, and presented a solution that would satisfy our requirements.”
                <br>
                <br>
                The option to upgrade from DirSync to Azure Active Directory Connect was selected, which not only
                offered a replacement for DirSync, but also provided a series of improvements. There followed two days
                of envisioning and design, after which the client was ready to proceed to the implementation phase.
                <br>
                <br>

                While the removal of support for the tool was a key driver for upgrading, the new synchronisation tool,
                Azure Active Directory (AD) Connect, also offered some new features:

                <li>
                    <h3>Password write back:</h3>
                    <span> enables password self-service, and therefore the reduction in manual service desk password
                        reset, and productivity improvements for users.</span>
                </li>
                <li>
                    <h3>Device write back:</h3>
                    <span>visibility of registered devices in the active directory, providing additional security over
                        device access.</span>
                </li>
                <li>
                    <h3>Group write back:</h3>
                    <span>changes in group membership in the Cloud are synced to the active directory, so users with
                        on-premises Exchange mailboxes can send and receive from those groups.</span>
                </li>

                The client was delighted that they were able to choose a partner that’s based in the UK, with close
                links to their architectural team. The lead ThirdSpace consultant on the project, Andy Duncan, was
                experienced in the client’s infrastructure, which helped the project to run smoothly and more quickly
                than if they had chosen another partner.
                <br>
                <br>
                Overall, the upgrade to Azure AD Connect gave the client the ideal solution to support their digital
                strategy.
                <br>
                <br>
                “We were very impressed with the way the ThirdSpace team took time to fully understand our digital
                transformation strategy,” says the solutions architect leading the project for the client. “The design
                was well thought out, and we are very happy with how the project has progressed smoothly.
                <br>
                <br>
                “We wanted to support our digital transformation strategy by improving the productivity and
                collaboration across our 100,000+ users by deploying Office 365. The work completed by ThirdSpace has
                given us the foundation to underpin the transformation.”
            </span>
        </div>


        <!-- setup -->
        <h1>set up a tenant</h1>
        <div id="setup">
            <div class="first">
                <h2>1. Prerequisites</h2>
                <span>An Azure account that has an active subscription.</span>
            </div>
            <div class="second">
                <h2>2. Determining the environment type</h2>
                <span>To build an environment for either work and school accounts or personal Microsoft accounts, you
                    can use an existing Azure AD tenant or create a new one.</span>
            </div>
            <div class="third">
                <h2>3. Use an existing Azure AD tenant</h2>
                <span> Many developers already have tenants through services or subscriptions that are tied to Azure AD
                    tenants, such as Microsoft 365 or Azure subscriptions.
                </span>
                <ul>
                    <li>Sign in to the Azure portal. Use the account you'll use to manage your application.</li>
                    <li>Check the upper-right corner. If you have a tenant, you'll automatically be signed in. You see
                        the tenant name directly under your account name.</li>

                </ul>
                <ul class="inter">
                    <li>Hover over your account name to see your name, email address, directory or tenant ID (a
                        GUID), and domain.</li>
                    <li>If your account is associated with multiple tenants, you can select your account name to
                        open a menu where you can switch between tenants. Each tenant has its own tenant ID.</li>
                </ul>
                <span> If you don't have a tenant associated with your account, you'll see a GUID under your account
                    name. You
                    won't be able to do actions like registering apps until you create an Azure AD tenant.
                </span>

            </div>
            <div class="four">
                <h2>4. Create a new Azure AD tenant</h2>
                <span>
                    If you don't already have an Azure AD tenant or if you want to create a new one for development, see
                    Create a new tenant in Azure AD. Or use the directory creation experience in the Azure portal.
                </span>
                <br>
                <br>
                <span>
                    You'll provide the following information to create your new tenant:
                </span>
                <br>
                <br>
                <ul>
                    <li>Organization name</li>
                    <li>Initial domain - Initial domain <domainname>.onmicrosoft.com can't be edited or deleted. You
                            can add a customized domain name later.</li>
                    <li>Country or region</li>
                </ul>
            </div>
            <div class="five">
                <h2>5. Social and local accounts</h2>
                <span> To begin building apps that sign in social and local accounts, create an Azure AD B2C tenant. To
                    begin, see Create an Azure AD B2C tenant.
                </span>

            </div>
            <div class="six">
                <h2>6. Next steps</h2>
                <span>
                    Register an App to integrate with Microsoft identity platform.
                </span>
            </div>


        </div>



        <!-- benifits and disadvantages -->
        <h1>Benifits and disadvantages</h1>
        <div id="banddis">
            <div class="advan">
                <h3>Benifits</h3>
                <ul>
                    <li>
                        Easy management of groups and user assignments</li>
                    <li>
                        Integration with web applications using oauth</li>
                    <li>
                        Easily extends existing on premise AD</li>
                </ul>
            </div>
            <div class="disadvan">
                <h3>Disadvantages</h3>
                <ul>
                    <li>The UI can be cumbersome to use - bulk edits for instance are best handled using powershell.
                    </li>
                    <li>
                        Documentation can be hard to find when integrating AD into web apps</li>
                    <li>
                        Some settings in AD can be confusing with no obvious explanation - for instance, setting up
                        custom scopes for an application is confusing.</li>
                </ul>
            </div>
        </div>



        <!-- conculsion -->
        <h1>conculsion</h1>
        <div id="conculsion">
            <span>Following the completion of the Azure AD Connect project for the UK and rest of the world, the client
                is replicating the update in the US. The US directory is held on a separate server for compliance
                purposes, and therefore needs to be brought up to the same standard as the rest of the company’s
                environment.
                <br>
                <br>

                The company is also looking to further simplify its provisioning infrastructure by condensing the number
                of FIM servers by half, in conjunction with evolving their digital workplace processes and procedures.
                Azure AD stopped accepting connections from DirSync after December 2017 and businesses have had to
                upgrade to Azure AD Connect. The upgrade provides organisations with a long-term solution to the
                synchronisation of on-premises and cloud directories; crucial in the roll out of Office 365.
                <br>
                <br>

                IDC expects that the percentage of enterprises creating advanced digital transformation initiatives will
                more than double by 2020, from 2016’s 22% to almost 50%. Many of these will include the adoption of
                collaboration tools such as Office 365.
                <br>
                <br>

                ThirdSpace specialises in laying the foundations for digital transformation projects; ensuring security
                is built in from the start. Such security elements are designed to adapt as threats evolve.
            </span>
        </div>
    </section>
    <h1>Presented by</h1>
    <div class="presentedby">

        <div class="dhanush">
            
            <span>Dhanush</span>
            <div class="social">
                <a href="https://www.instagram.com/1_dhanush_achar_1/"><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
            </div>
        </div>
        <div class="dinesh">
           
            <span>Dinesh</span>
            <div class="social">
                <a href="https://www.instagram.com/dynesh_s/"><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener("scroll", function () {
            var header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        })
      

    </script>
</body>

</html>